══════════════════════════════
22- نظام المدفوعات والاشتراكات
══════════════════════════════

دعم وسائل الدفع:

- بريدي موب (الوسيلة الأساسية).
- البطاقات البنكية.
- المحافظ الإلكترونية مستقبلاً.

إمكانية:

- شراء اشتراكات شهرية وسنوية.
- شراء النجوم والهدايا الرقمية.
- دعم صناع المحتوى والمبدعين.
- إرسال تبرعات مباشرة أثناء البث المباشر.

أنواع الاشتراكات:

□ مجاني
□ اشتراك Plus
□ اشتراك Premium
□ اشتراك الأعمال والشركات

المزايا المدفوعة:

- زيادة مساحة التخزين.
- أدوات إحصائية متقدمة.
- أولوية في نتائج البحث.
- شارات خاصة.
- إنشاء متاجر أكبر.
- إعلانات إضافية.

══════════════════════════════
23- نظام النجوم والهدايا الرقمية
══════════════════════════════

شراء النجوم بواسطة بريدي موب.

الباقات:

100 نجمة
500 نجمة
1000 نجمة
5000 نجمة

يمكن للمستخدم:

- دعم صناع المحتوى.
- إرسال هدايا أثناء البث المباشر.
- دعم الجمعيات والمبادرات.

تأخذ منصة Atlas Social نسبة محددة من التحويلات وفق سياسة المنصة.

══════════════════════════════
24- نظام الطلبات والتوصيل
══════════════════════════════

ATLAS DELIVERY

يمكن لأي مستخدم التسجيل كعامل توصيل.

متطلبات التسجيل:

- بطاقة الهوية.
- رقم الهاتف.
- صورة شخصية.
- نوع وسيلة النقل:
  □ سيارة
  □ دراجة نارية
  □ شاحنة صغيرة
  □ دراجة هوائية

- الوثائق القانونية المطلوبة محلياً.

حساب العمولة:

عمولة المنصة:
10% من قيمة كل عملية توصيل ناجحة.

90% تذهب إلى عامل التوصيل.

لوحة السائق:

- الطلبات الجديدة.
- الأرباح اليومية.
- الأرباح الشهرية.
- التقييمات.
- سجل الرحلات.

══════════════════════════════
25- نظام الطلبات من المتاجر
══════════════════════════════

كل متجر يستطيع:

- استقبال الطلبات.
- تحديد رسوم التوصيل.
- اختيار شركة التوصيل.
- طلب أقرب عامل توصيل متاح.

المستخدم يستطيع:

- متابعة الطلب مباشرة على الخريطة.
- معرفة وقت الوصول المتوقع.
- تقييم البائع والسائق.

══════════════════════════════
26- خدمة "وصلني" للنقل الذكي
══════════════════════════════

ATLAS RIDE

خدمة مشابهة لتطبيقات النقل الذكي.

يمكن للمستخدم:

- طلب سيارة.
- تحديد نقطة الانطلاق.
- تحديد الوجهة.
- معرفة السعر المتوقع.
- مشاركة الرحلة مع العائلة.
- تقييم السائق.

══════════════════════════════
تسجيل السائقين
══════════════════════════════

يمكن للسائق التسجيل بعد تقديم:

- بطاقة الهوية.
- رخصة السياقة.
- بطاقة التأمين.
- معلومات السيارة.
- صور المركبة.
- رقم الهاتف.

حالة السائق:

□ متصل
□ غير متصل
□ مشغول

══════════════════════════════
المدفوعات
══════════════════════════════

وسيلة الدفع الأساسية:

- بريدي موب.

تُحوّل:

- أجور الرحلات.
- أرباح التوصيل.
- اشتراكات المنصة.
- شراء النجوم والهدايا.

إلى الحساب البنكي أو حساب بريدي موب المرتبط بالمستخدم.

══════════════════════════════
عمولة المنصة
══════════════════════════════

ATLAS SOCIAL تحصل على:

- 10% من خدمات التوصيل.
- نسبة من شراء النجوم والهدايا.
- نسبة من خدمات النقل "وصلني".
- رسوم الاشتراكات المدفوعة.

══════════════════════════════
الأمان والثقة
══════════════════════════════

- التحقق من السائقين بالوثائق الرسمية.
- تتبع الرحلات في الوقت الحقيقي.
- زر طوارئ داخل التطبيق.
- تقييمات متبادلة بين السائق والراكب.
- حظر الحسابات المخالفة.
- دعم فني على مدار الساعة.

══════════════════════════════
27- شارة السائق الموثوق
══════════════════════════════

🚕 Trusted Driver

تُمنح للسائقين الذين:

- أكملوا أكثر من 500 رحلة ناجحة.
- حصلوا على تقييم 4.9/5 أو أعلى.
- لم تسجل ضدهم مخالفات خطيرة.
- أكملوا التحقق الرسمي بالوثائق.

══════════════════════════════
28- شارة عامل التوصيل الموثوق
══════════════════════════════

📦 Trusted Courier

تُمنح لمن:

- نفذ أكثر من 1000 عملية توصيل.
- حافظ على تقييم مرتفع.
- التزم بمواعيد التسليم.
- أكمل التحقق الرسمي.